In [1]:
import pandas as pd 
import numpy as np 
import requests 
from bs4 import BeautifulSoup
from time import sleep
from random import randint

In [2]:


heading=['january-2011','feb-2011','march-2011','april-2011','may-2011','june-2011','july-2011','august-2011',
          'sept-2011','oct-2011','nov-2011','dec-2011',
          'january-2012','feb-2012','march-2012','april-2012','may-2012','june-2012','july-2012','august-2012',
          'sept-2012','oct-2012','nov-2012','dec-2012',
          'january-2013','feb-2013','march-2013','april-2013','may-2013','june-2013','july-2013','august-2013',
          'sept-2013','oct-2013','nov-2013','dec-2013',
          'january-2014','feb-2014','march-2014','april-2014','may-2014','june-2014','july-2014','august-2014',
          'sept-2014','oct-2014','nov-2014','dec-2014',
          'january-2015','feb-2015','march-2015','april-2015','may-2015','june-2015','july-2015','august-2015',
          'sept-2015','oct-2015','nov-2015','dec-2015',
          'january-2016','feb-2016','march-2016','april-2016','may-2016','june-2016','july-2016','august-2016',
          'sept-2016','oct-2016','nov-2016','dec-2016',
          'january-2017','feb-2017','march-2017','april-2017','may-2017','june-2017','july-2017','august-2017',
          'sept-2017','oct-2017','nov-2017','dec-2017',
          'january-2018','feb-2018','march-2018','april-2018','may-2018','june-2018','july-2018','august-2018',
          'sept-2018','oct-2018','nov-2018','dec-2018',
          'january-2019','feb-2019','march-2019','april-2019','may-2019','june-2019','july-2019','august-2019',
          'sept-2019','oct-2019','nov-2019','dec-2019',
          'january-2020','feb-2020','march-2020','april-2020','may-2020','june-2020','july-2020','august-2020',
          'sept-2020','oct-2020','nov-2020','dec-2020',
          'january-2021','feb-2021','march-2021','april-2021','may-2021','june-2021','july-2021','august-2021',
          'sept-2021','oct-2021','nov-2021','dec-2021']
    
a=[]       
b=[]

for pages in heading:
    
   # print(pages)
    #url="https://www.goldpriceindia.com/gold-price-"+str(heading[i])+".php"
    #url="https://www.goldpriceindia.com/gold-price-"+str(heading[pages)+".php"
    url="https://www.goldpriceindia.com/gold-price-"+str(pages)+".php"
    page = requests.get(url)
    #print(url[pages])
    soup = BeautifulSoup(page.content, 'html.parser')
    Date = soup.find_all('div',attrs={'class':'gold-panel-title'})
    price = soup.find_all(attrs={'class':'p-2 align-center'})
    
    for i in Date:
        date=i.text
        a.append(date.split('on')[1])
        
    for j in price:
        price=j.text
        b.append(price)

In [3]:
gold_list = pd.DataFrame({ "Dates": a, "Price" : b })
gold_list.head()
gold_list.shape
gold_list

                  Dates   Price
0       31 January 2011  ₹1,961
1       30 January 2011  ₹1,961
2       29 January 2011  ₹1,960
3       28 January 2011  ₹1,957
4       27 January 2011  ₹1,991
...                 ...     ...
3972   05 December 2021  ₹4,703
3973   04 December 2021  ₹4,703
3974   03 December 2021  ₹4,703
3975   02 December 2021  ₹4,758
3976   01 December 2021  ₹4,760

[3977 rows x 2 columns]

In [4]:
gold_list['Dates']=pd.to_datetime(gold_list['Dates'])
gold_list['Dates']=np.sort(gold_list['Dates'])
gold_list['Price']=gold_list['Price'].str.replace('₹','')
#gold_list['Price']=gold_list['Price'].str.replace(',','')

gold_list

          Dates  Price
0    2011-01-01  1,961
1    2011-01-02  1,961
2    2011-01-03  1,960
3    2011-01-04  1,957
4    2011-01-05  1,991
...         ...    ...
3972 2021-12-27  4,703
3973 2021-12-28  4,703
3974 2021-12-29  4,703
3975 2021-12-30  4,758
3976 2021-12-31  4,760

[3977 rows x 2 columns]

In [5]:
gold_list.head()

       Dates  Price
0 2011-01-01  1,961
1 2011-01-02  1,961
2 2011-01-03  1,960
3 2011-01-04  1,957
4 2011-01-05  1,991

In [6]:
gold_list.to_csv('gold_list1.csv')